<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verstka</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            color: #ffffff;
            background-color: #000000;
            overflow: hidden;
            font-family: sans-serif;
        }

        h1.title {
            text-transform: uppercase;
            border: 2px solid #ffffff;
            border-radius: 30px;
            font-weight: bold;
            font-size: 45px;
            padding: 30px 40px;
        }

    </style>
</head>
<body>
    <h1 class="title">Моя страница!</h1>
</body>
</html>